# T460 - based on T440s keys
#
# F1-F3 - use extend scan code 
# F1 - Mute         e020
# F2 - Volume Down  e02e
# F3 - Volume up    e030

# F4-F12 specials use _Q methods
# ADB map
#    0x69,   // 64  F13
#    0x6b,   // 65  F14
#    0x71,   // 66  F15
#    0x6a,   // 67  F16
#    0x40,   // 68  F17
#    0x4f,   // 69  F18
#    0x50,   // 6a  F19
#    0x5a,   // 6b  F20
#    DEADKEY,// 6c  F21
#    DEADKEY,// 6d  F22
#    DEADKEY,// 6e  F23

# _Q6A (F4 key -> F17) Microphone Mute key
into method label _Q6A replace_content
begin
    Notify(\_SB.PCI0.LPCB.PS2K, 0x0168)\n
    Notify(\_SB.PCI0.LPCB.PS2K, 0x01e8)\n
end;

# _Q15 (F5 key) brightness down key
into method label _Q15 replace_content
begin
    Notify(\_SB.PCI0.LPCB.PS2K, 0x0205)\n
    Notify(\_SB.PCI0.LPCB.PS2K, 0x0285)\n
end;

# _Q14 (F6 key) brightness up key
into method label _Q14 replace_content
begin
    Notify(\_SB.PCI0.LPCB.PS2K, 0x0206)\n
    Notify(\_SB.PCI0.LPCB.PS2K, 0x0286)\n
end;

# _Q16 (F7 key) Projector / Mirror mode key
into method label _Q16 replace_content
begin
    Notify(\_SB.PCI0.LPCB.PS2K, 0x026e)\n
    Notify(\_SB.PCI0.LPCB.PS2K, 0x02ee)\n
end;

# _Q64 (F8 key -> F18 ) Wireless disable key
into method label _Q64 replace_content
begin
    Notify(\_SB.PCI0.LPCB.PS2K, 0x0169)\n
    Notify(\_SB.PCI0.LPCB.PS2K, 0x01e9)\n
end;

# _Q66 (F9 key -> F19 ) Settings key
into method label _Q66 replace_content
begin
    Notify(\_SB.PCI0.LPCB.PS2K, 0x016a)\n
    Notify(\_SB.PCI0.LPCB.PS2K, 0x01ea)\n
#end;

# _Q67 (F10 -> F20) Spotlight key
into method label _Q67 replace_content
begin
    Notify(\_SB.PCI0.LPCB.PS2K, 0x016b)\n
    Notify(\_SB.PCI0.LPCB.PS2K, 0x01eb)\n
end;

 _Q68 (F11 key) App switcher key
into method label _Q68 replace_content
begin
    Notify(\_SB.PCI0.LPCB.PS2K, 0x020A)\n
    Notify(\_SB.PCI0.LPCB.PS2K, 0x028A)\n
end;

# _Q69 (F12 key) Launchpad key
into method label _Q69 replace_content
begin
    Notify(\_SB.PCI0.LPCB.PS2K, 0x0209)\n
    Notify(\_SB.PCI0.LPCB.PS2K, 0x0289)\n
end;
