2:276  0:894  Found UEFI Acpi 2.0 RSDP at 5B5FE014
2:276  0:000  Saving ACPI tables from RSDP 5B5FE014 to EFI\CLOVER\ACPI\origin ...
2:276  0:000   5B5FE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
2:285  0:008    (Xsdt: 5B5B2188, Rsdt: 5B5B20C4)
2:285  0:000    5B5B2188: 'XSDT', 'TP-N23', Rev: 1, Len: 276 -> XSDT.aml
2:290  0:004    5B5B20C4: 'RSDT', 'TP-N23', Rev: 1, Len: 156 -> RSDT.aml
2:295  0:005    Tables in Xsdt: 30
2:295  0:000    0. 5B5ED000: 'FACP', 'TP-N23', Rev: 5, Len: 244 -> FACP.aml
2:300  0:004        (Dsdt: 5B5C2000, Facs: 5B546000, XDsdt: 5B5C2000, XFacs: 0)
2:300  0:000        5B5C2000: 'DSDT', 'SKL', Rev: 2, Len: 156035 -> DSDT.aml
2:310  0:010        5B546000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
2:315  0:005    1. 5B5F3000: 'SSDT', 'DptfTabl', Rev: 2, Len: 39360 -> SSDT-0-DptfTabl.aml
2:321  0:006    2. 5B55C000: 'UEFI', 'TP-N23', Rev: 1, Len: 66 -> UEFI.aml
2:326  0:005    3. 5B5EF000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12451 -> SSDT-1-SaSsdt.aml
2:332  0:005    4. 5B5EE000: 'SSDT', 'PerfTune', Rev: 2, Len: 1478 -> SSDT-2-PerfTune.aml
2:338  0:006    5. 5B5EC000: 'HPET', 'TP-N23', Rev: 1, Len: 56 -> HPET.aml
2:343  0:005    6. 5B5EB000: 'APIC', 'TP-N23', Rev: 3, Len: 300 -> APIC.aml
2:348  0:005    7. 5B5EA000: 'MCFG', 'TP-N23', Rev: 1, Len: 60 -> MCFG.aml
2:354  0:005    8. 5B5E9000: 'ECDT', 'TP-N23', Rev: 1, Len: 83 -> ECDT.aml
2:359  0:005    9. 5B5C0000: 'SSDT', 'RVP7Rtd3', Rev: 2, Len: 7324 -> SSDT-3-RVP7Rtd3.aml
2:364  0:005    10. 5B5BE000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5951 -> SSDT-4-ProjSsdt.aml
2:370  0:005    11. 5B5BD000: 'BOOT', 'TP-N23', Rev: 1, Len: 40 -> BOOT.aml
2:375  0:005    12. 5B5BC000: 'BATB', 'TP-N23', Rev: 2, Len: 74 -> BATB.aml
2:380  0:005    13. 5B5BB000: 'SLIC', 'TP-N23', Rev: 1, Len: 374 -> SLIC.aml
2:385  0:005    14. 5B5B9000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-5-CpuSsdt.aml (Found hidden SSDT 7 pcs)
2:391  0:005        * 5B51B098: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1518  53 53 44 54 EE 05 00 00 02 8C 50 6D 52 65 66 00 Internal length = 1518 -> SSDT-x5_0-Cpu0Ist.aml
2:396  0:005        * 5B4A1018: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 2A 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x5_1-ApIst.aml
2:401  0:005        * 5B4A2698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 11 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x5_2-Cpu0Cst.aml
2:406  0:005        * 5B51BB18: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 93 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x5_3-ApCst.aml
2:412  0:005        * 5B51B718: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 7D 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x5_4-Cpu0Hwp.aml
2:417  0:005        * 5B4A0018: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 80 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x5_5-ApHwp.aml
2:422  0:005        * 5B4A2018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 85 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x5_6-HwpLvt.aml
2:428  0:005  
2:428  0:000    15. 5B5B8000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389 -> SSDT-6-CtdpB.aml
2:433  0:005    16. 5B5B7000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1727 -> SSDT-7-UsbCTabl.aml
2:438  0:005    17. 5B5B6000: 'LPIT', 'TP-N23', Rev: 1, Len: 148 -> LPIT.aml
2:443  0:005    18. 5B5B5000: 'WSMT', 'TP-N23', Rev: 1, Len: 40 -> WSMT.aml
2:449  0:005    19. 5B5B4000: 'SSDT', 'HdaDsp', Rev: 2, Len: 472 -> SSDT-8-HdaDsp.aml
2:454  0:005    20. 5B5B3000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1424 -> SSDT-9-TbtTypeC.aml
2:459  0:005    21. 5B5FD000: 'SSDT', 'Wwan', Rev: 2, Len: 721 -> SSDT-10-Wwan.aml
2:465  0:005    22. 5B5B1000: 'DBGP', 'TP-N23', Rev: 1, Len: 52 -> DBGP.aml
2:470  0:005    23. 5B5B0000: 'DBG2', 'TP-N23', Rev: 0, Len: 84 -> DBG2.aml
2:475  0:005    24. 5B5AF000: 'MSDM', 'TP-N23', Rev: 3, Len: 85 -> MSDM.aml
2:480  0:005    25. 5B5AE000: 'NHLT', 'TP-N23', Rev: 0, Len: 45 -> NHLT.aml
2:485  0:005    26. 5B5AD000: 'ASF!', 'TP-N23', Rev: 32, Len: 160 -> ASF!.aml
2:490  0:005    27. 5B5AC000: 'FPDT', 'TP-N23', Rev: 1, Len: 68 -> FPDT.aml
2:495  0:005    28. 5B5AB000: 'BGRT', 'TP-N23', Rev: 1, Len: 56 -> BGRT.aml
2:501  0:005    29. 5B534000: 'UEFI', 'TP-N23', Rev: 1, Len: 318 -> UEFI.aml
2:508  0:007    Tables in Rsdt: 30
2:508  0:000    0. 5B5ED000: 'FACP', 'TP-N23', Rev: 5, Len: 244
2:508  0:000        (Dsdt: 5B5C2000, Facs: 5B546000, XDsdt: 5B5C2000, XFacs: 0)
2:508  0:000        5B5C2000: 'DSDT', 'SKL', Rev: 2, Len: 156035
2:513  0:004        5B546000: 'FACS', Ver: 2, Len: 64
2:513  0:000    1. 5B5F3000: 'SSDT', 'DptfTabl', Rev: 2, Len: 39360
2:513  0:000    2. 5B55C000: 'UEFI', 'TP-N23', Rev: 1, Len: 66
2:513  0:000    3. 5B5EF000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12451
2:513  0:000    4. 5B5EE000: 'SSDT', 'PerfTune', Rev: 2, Len: 1478
2:513  0:000    5. 5B5EC000: 'HPET', 'TP-N23', Rev: 1, Len: 56
2:513  0:000    6. 5B5EB000: 'APIC', 'TP-N23', Rev: 3, Len: 300
2:513  0:000    7. 5B5EA000: 'MCFG', 'TP-N23', Rev: 1, Len: 60
2:513  0:000    8. 5B5E9000: 'ECDT', 'TP-N23', Rev: 1, Len: 83
2:513  0:000    9. 5B5C0000: 'SSDT', 'RVP7Rtd3', Rev: 2, Len: 7324
2:513  0:000    10. 5B5BE000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5951
2:513  0:000    11. 5B5BD000: 'BOOT', 'TP-N23', Rev: 1, Len: 40
2:513  0:000    12. 5B5BC000: 'BATB', 'TP-N23', Rev: 2, Len: 74
2:513  0:000    13. 5B5BB000: 'SLIC', 'TP-N23', Rev: 1, Len: 374
2:513  0:000    14. 5B5B9000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
2:513  0:000    15. 5B5B8000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
2:513  0:000    16. 5B5B7000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1727
2:513  0:000    17. 5B5B6000: 'LPIT', 'TP-N23', Rev: 1, Len: 148
2:513  0:000    18. 5B5B5000: 'WSMT', 'TP-N23', Rev: 1, Len: 40
2:513  0:000    19. 5B5B4000: 'SSDT', 'HdaDsp', Rev: 2, Len: 472
2:513  0:000    20. 5B5B3000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1424
2:513  0:000    21. 5B5FD000: 'SSDT', 'Wwan', Rev: 2, Len: 721
2:513  0:000    22. 5B5B1000: 'DBGP', 'TP-N23', Rev: 1, Len: 52
2:513  0:000    23. 5B5B0000: 'DBG2', 'TP-N23', Rev: 0, Len: 84
2:513  0:000    24. 5B5AF000: 'MSDM', 'TP-N23', Rev: 3, Len: 85
2:513  0:000    25. 5B5AE000: 'NHLT', 'TP-N23', Rev: 0, Len: 45
2:513  0:000    26. 5B5AD000: 'ASF!', 'TP-N23', Rev: 32, Len: 160
2:513  0:000    27. 5B5AC000: 'FPDT', 'TP-N23', Rev: 1, Len: 68
2:513  0:000    28. 5B5AB000: 'BGRT', 'TP-N23', Rev: 1, Len: 56
2:513  0:000    29. 5B534000: 'UEFI', 'TP-N23', Rev: 1, Len: 318
2:513  0:000  Found UEFI Acpi 1.0 RSDP at 5B5FE000
2:513  0:000  Printing ACPI tables from RSDP 5B5FE000 ...
2:513  0:000   5B5FE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
2:513  0:000    (Rsdt: 5B5B2000)
2:513  0:000    5B5B2000: 'RSDT', 'TP-N23', Rev: 1, Len: 152
2:513  0:000    Tables in Rsdt: 29
2:513  0:000    0. 5B5ED000: 'FACP', 'TP-N23', Rev: 5, Len: 244
2:513  0:000        (Dsdt: 5B5C2000, Facs: 5B546000, XDsdt: 5B5C2000, XFacs: 0)
2:513  0:000        5B5C2000: 'DSDT', 'SKL', Rev: 2, Len: 156035
2:517  0:004        5B546000: 'FACS', Ver: 2, Len: 64
2:517  0:000    1. 5B5F3000: 'SSDT', 'DptfTabl', Rev: 2, Len: 39360
2:517  0:000    2. 5B55C000: 'UEFI', 'TP-N23', Rev: 1, Len: 66
2:517  0:000    3. 5B5EF000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12451
2:517  0:000    4. 5B5EE000: 'SSDT', 'PerfTune', Rev: 2, Len: 1478
2:517  0:000    5. 5B5EC000: 'HPET', 'TP-N23', Rev: 1, Len: 56
2:517  0:000    6. 5B5EB000: 'APIC', 'TP-N23', Rev: 3, Len: 300
2:517  0:000    7. 5B5EA000: 'MCFG', 'TP-N23', Rev: 1, Len: 60
2:517  0:000    8. 5B5E9000: 'ECDT', 'TP-N23', Rev: 1, Len: 83
2:517  0:000    9. 5B5C0000: 'SSDT', 'RVP7Rtd3', Rev: 2, Len: 7324
2:517  0:000    10. 5B5BE000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5951
2:517  0:000    11. 5B5BD000: 'BOOT', 'TP-N23', Rev: 1, Len: 40
2:517  0:000    12. 5B5BC000: 'BATB', 'TP-N23', Rev: 2, Len: 74
2:517  0:000    13. 5B5B9000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
2:517  0:000    14. 5B5B8000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
2:517  0:000    15. 5B5B7000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1727
2:517  0:000    16. 5B5B6000: 'LPIT', 'TP-N23', Rev: 1, Len: 148
2:517  0:000    17. 5B5B5000: 'WSMT', 'TP-N23', Rev: 1, Len: 40
2:517  0:000    18. 5B5B4000: 'SSDT', 'HdaDsp', Rev: 2, Len: 472
2:517  0:000    19. 5B5B3000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1424
2:517  0:000    20. 5B5FD000: 'SSDT', 'Wwan', Rev: 2, Len: 721
2:517  0:000    21. 5B5B1000: 'DBGP', 'TP-N23', Rev: 1, Len: 52
2:517  0:000    22. 5B5B0000: 'DBG2', 'TP-N23', Rev: 0, Len: 84
2:517  0:000    23. 5B5AF000: 'MSDM', 'TP-N23', Rev: 3, Len: 85
2:517  0:000    24. 5B5AE000: 'NHLT', 'TP-N23', Rev: 0, Len: 45
2:517  0:000    25. 5B5AD000: 'ASF!', 'TP-N23', Rev: 32, Len: 160
2:517  0:000    26. 5B5AC000: 'FPDT', 'TP-N23', Rev: 1, Len: 68
2:517  0:000    27. 5B5AB000: 'BGRT', 'TP-N23', Rev: 1, Len: 56
2:517  0:000    28. 5B534000: 'UEFI', 'TP-N23', Rev: 1, Len: 318
