# _Q6A (F4 key -> F17) Microphone Mute key
into method label _Q6A replace_content
begin
    Notify(KBD, 0x0168)\n
    Notify(KBD, 0x01e8)\n
end;

# _Q15 (F5 key) Brightness down key
into method label _Q15 replace_content
begin
    Notify(KBD, 0x0205)\n
    Notify(KBD, 0x0285)\n
end;

# _Q14 (F6 key) Brightness up key
into method label _Q14 replace_content
begin
    Notify(KBD, 0x0206)\n
    Notify(KBD, 0x0286)\n
end;

# _Q64 (F8 key -> F18 ) Wireless disable key
into method label _Q64 replace_content
begin
    Notify(KBD, 0x0169)\n
    Notify(KBD, 0x01e9)\n
end;

# _Q66 (F9 key -> F19 ) Settings key
into method label _Q66 replace_content
begin
    Notify(KBD, 0x016a)\n
    Notify(KBD, 0x01ea)\n
#end;